# SmallBang

./: .gitignore  README.md  package-lock.json
MobileApp/: settings.gradle.kts
MobileApp/app/: build.gradle.kts
MobileApp/app/src/androidTest/java/eu/plajta/smallbang/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/eu/plajta/smallbang/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  OrderData.kt  PocketBaseRepository.kt  ScanActivity.kt
MobileApp/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_scan.xml
MobileApp/app/src/main/res/values/: strings.xml  themes.xml
MobileApp/app/src/test/java/eu/plajta/smallbang/: ExampleUnitTest.kt
MobileApp/gradle/: libs.versions.toml
MobileApp/gradle/wrapper/: gradle-wrapper.properties
web-app/: package-lock.json  package.json  template.env
web-app/src/: middleware.ts
web-app/src/app/: layout.tsx
web-app/src/app/(auth)/login/: page.tsx
web-app/src/app/(auth)/signup/: page.tsx
web-app/src/app/(default)/: layout.tsx  page.tsx
web-app/src/app/(default)/orders/[id]/: page.tsx
web-app/src/app/api/orders/: route.ts
web-app/src/app/context/: AuthContext.tsx
web-app/src/app/depo/: page.tsx
web-app/src/app/depo/pdf/: page.tsx
web-app/src/app/depo/test/: page.tsx
web-app/src/app/login/: page.tsx
web-app/src/components/: example_get_user_auth.tsx
web-app/src/components/layout/: auth_button.tsx  header.tsx  id_parcel.tsx  username.tsx
web-app/src/hooks/: mutation.ts
web-app/src/lib/: auth_actions.ts  found_id.ts  order_actions.ts  pdf_gen.ts  pocketbase_actions.ts  poketbase.ts
web-app/src/styles/: auth.module.css  globals.css  header.module.css  index.module.css
